Clear-Host

Write-Host @"
  ██████╗ ███████╗██████╗     ██╗      ██████╗ ████████╗██╗   ██╗███████╗         
  ██╔══██╗██╔════╝██╔══██╗    ██║     ██╔═══██╗╚══██╔══╝██║   ██║██╔════╝         
  ██████╔╝█████╗  ██║  ██║    ██║     ██║   ██║   ██║   ██║   ██║███████╗         
  ██╔══██╗██╔══╝  ██║  ██║    ██║     ██║   ██║   ██║   ██║   ██║╚════██║         
  ██║  ██║███████╗██████╔╝    ███████╗╚██████╔╝   ██║   ╚██████╔╝███████║         
  ╚═╝  ╚═╝╚══════╝╚═════╝     ╚══════╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝         
                                                                                  
  ███████╗██╗ ██████╗ ███╗   ██╗ █████╗ ████████╗██╗   ██╗██████╗ ███████╗███████╗
  ██╔════╝██║██╔════╝ ████╗  ██║██╔══██╗╚══██╔══╝██║   ██║██╔══██╗██╔════╝██╔════╝
  ███████╗██║██║  ███╗██╔██╗ ██║███████║   ██║   ██║   ██║██████╔╝█████╗  ███████╗
  ╚════██║██║██║   ██║██║╚██╗██║██╔══██║   ██║   ██║   ██║██╔══██╗██╔══╝  ╚════██║
  ███████║██║╚██████╔╝██║ ╚████║██║  ██║   ██║   ╚██████╔╝██║  ██║███████╗███████║
  ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
"@ -ForegroundColor Red
Write-Host ""
Write-Host "  Made by Bacanoicua kjj - " -ForegroundColor Blue -NoNewline
Write-Host -ForegroundColor Red "discord.gg/redlotus"

Write-Host ""

# Sprawdzenie czy skrypt jest uruchamiany jako administrator
function Test-Admin {
    $currentUser = New-Object Security.Principal.WindowsPrincipal $([Security.Principal.WindowsIdentity]::GetCurrent())
    $currentUser.IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
}

if (!(Test-Admin)) {
    Write-Warning "Please Run This Script as Administrator."
    Start-Sleep 10
    Exit
}

Start-Sleep -Seconds 3
Clear-Host

$host.privatedata.ProgressForegroundColor = "red"
$host.privatedata.ProgressBackgroundColor = "black"

# Wyszukaj pliki .jar w pliku "Receba.txt" i zapisz ich nazwy do pliku "jarki.txt"
try {
    $jarList = Get-Content "Receba.txt" | Where-Object { $_ -like "*.jar" }
    $jarList | Out-File -FilePath "jarki.txt" -Encoding UTF8
    Write-Host "Success: '.jar' files found and saved to 'jarki.txt'." -ForegroundColor Green
} catch {
    Write-Host "Error: failed to search for '.jar' files or create 'jarki.txt'." -ForegroundColor Red
}
