Clear-Host

Write-Host @"
  ██████╗ ███████╗██████╗     ██╗      ██████╗ ████████╗██╗   ██╗███████╗         
  ██╔══██╗██╔════╝██╔══██╗    ██║     ██╔═══██╗╚══██╔══╝██║   ██║██╔════╝         
  ██████╔╝█████╗  ██║  ██║    ██║     ██║   ██║   ██║   ██║   ██║███████╗         
  ██╔══██╗██╔══╝  ██║  ██║    ██║     ██║   ██║   ██║   ██║   ██║╚════██║         
  ██║  ██║███████╗██████╔╝    ███████╗╚██████╔╝   ██║   ╚██████╔╝███████║         
  ╚═╝  ╚═╝╚══════╝╚═════╝     ╚══════╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝         
                                                                                  
  ███████╗██╗ ██████╗ ███╗   ██╗ █████╗ ████████╗██╗   ██╗██████╗ ███████╗███████╗
  ██╔════╝██║██╔════╝ ████╗  ██║██╔══██╗╚══██╔══╝██║   ██║██╔══██╗██╔════╝██╔════╝
  ███████╗██║██║  ███╗██╔██╗ ██║███████║   ██║   ██║   ██║██████╔╝█████╗  ███████╗
  ╚════██║██║██║   ██║██║╚██╗██║██╔══██║   ██║   ██║   ██║██╔══██╗██╔══╝  ╚════██║
  ███████║██║╚██████╔╝██║ ╚████║██║  ██║   ██║   ╚██████╔╝██║  ██║███████╗███████║
  ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
"@ -ForegroundColor Red
Write-Host ""
Write-Host "  Made by Bacanoicua kjj - " -ForegroundColor Blue -NoNewline
Write-Host -ForegroundColor Red "discord.gg/redlotus"

Write-Host ""

# Sprawdzenie czy skrypt jest uruchamiany jako administrator
function Test-Admin {
    $currentUser = New-Object Security.Principal.WindowsPrincipal $([Security.Principal.WindowsIdentity]::GetCurrent())
    $currentUser.IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
}

if (!(Test-Admin)) {
    Write-Warning "Please Run This Script as Administrator."
    Start-Sleep 10
    Exit
}

Start-Sleep -Seconds 3
Clear-Host

$host.privatedata.ProgressForegroundColor = "red"
$host.privatedata.ProgressBackgroundColor = "black"

# Wykonaj komendę fsutil usn readJournal i przekieruj wynik do pliku Receba.txt
try {
    $journalResult = fsutil usn readJournal C: CSV >> "Receba.txt"
    Write-Host "Success: 'fsutil usn readJournal' command executed successfully." -ForegroundColor Green
    Write-Host "File 'Receba.txt' created." -ForegroundColor Green
} catch {
    Write-Host "Error: failed to execute 'fsutil usn readJournal' command." -ForegroundColor Red
}

# Przefiltruj plik Receba.txt, aby znaleźć wszystkie linie zawierające ".jar" i zapisz je do pliku jarki.txt
try {
    $jarListResult = Get-Content "Receba.txt" | Where-Object { $_ -like "*.jar" } | Out-File -FilePath "jarki.txt" -Encoding UTF8
    Write-Host "Success: '.jar' files found and saved to 'jarki.txt'." -ForegroundColor Green
} catch {
    Write-Host "Error: failed to create 'jarki.txt' file." -ForegroundColor Red
}
