Clear-Host

Write-Host @"
  ██████╗ ███████╗██████╗     ██╗      ██████╗ ████████╗██╗   ██╗███████╗         
  ██╔══██╗██╔════╝██╔══██╗    ██║     ██╔═══██╗╚══██╔══╝██║   ██║██╔════╝         
  ██████╔╝█████╗  ██║  ██║    ██║     ██║   ██║   ██║   ██║   ██║███████╗         
  ██╔══██╗██╔══╝  ██║  ██║    ██║     ██║   ██║   ██║   ██║   ██║╚════██║         
  ██║  ██║███████╗██████╔╝    ███████╗╚██████╔╝   ██║   ╚██████╔╝███████║         
  ╚═╝  ╚═╝╚══════╝╚═════╝     ╚══════╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝         
                                                                                  
  ███████╗██╗ ██████╗ ███╗   ██╗ █████╗ ████████╗██╗   ██╗██████╗ ███████╗███████╗
  ██╔════╝██║██╔════╝ ████╗  ██║██╔══██╗╚══██╔══╝██║   ██║██╔══██╗██╔════╝██╔════╝
  ███████╗██║██║  ███╗██╔██╗ ██║███████║   ██║   ██║   ██║██████╔╝█████╗  ███████╗
  ╚════██║██║██║   ██║██║╚██╗██║██╔══██║   ██║   ██║   ██║██╔══██╗██╔══╝  ╚════██║
  ███████║██║╚██████╔╝██║ ╚████║██║  ██║   ██║   ╚██████╔╝██║  ██║███████╗███████║
  ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
"@ -ForegroundColor Red
Write-Host ""
Write-Host "  Made by Bacanoicua kjj - " -ForegroundColor Blue -NoNewline
Write-Host -ForegroundColor Red "discord.gg/redlotus"

Write-Host ""

# Sprawdzenie czy skrypt jest uruchamiany jako administrator
function Test-Admin {
    $currentUser = New-Object Security.Principal.WindowsPrincipal $([Security.Principal.WindowsIdentity]::GetCurrent())
    $currentUser.IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
}

if (!(Test-Admin)) {
    Write-Warning "Please Run This Script as Administrator."
    Start-Sleep 10
    Exit
}

Start-Sleep -Seconds 3
Clear-Host

$host.privatedata.ProgressForegroundColor = "red"
$host.privatedata.ProgressBackgroundColor = "black"

# Wykonaj komendę fsutil usn readJournal i przekieruj wynik do pliku Receba.txt
$journalResult = fsutil usn readJournal C: CSV >> Receba.txt

# Sprawdź, czy komenda została wykonana pomyślnie
if ($journalResult) {
    Write-Host "Success: 'fsutil usn readJournal' command executed successfully." -ForegroundColor Green
    Write-Host "File 'Receba.txt' created." -ForegroundColor Green
} else {
    Write-Host "Error: failed to execute 'fsutil usn readJournal' command." -ForegroundColor Red
}

# Wykonaj komendę dir na wszystkich plikach .jar i przekieruj wynik do pliku JarList.txt
$jarListResult = dir -Recurse -Filter *.jar | Select-Object -ExpandProperty FullName | Out-File -FilePath "JarList.txt"

# Sprawdź, czy komenda została wykonana pomyślnie
if ($jarListResult) {
    Write-Host "Success: 'JarList.txt' file created with list of .jar files." -ForegroundColor Green
} else {
    Write-Host "Error: failed to create 'JarList.txt' file." -ForegroundColor Red
}
# Wykonaj komendę dir na wszystkich plikach .jar i przekieruj wynik do pliku JarList.txt
$jarListResult = dir -Recurse -Filter *.jar | Select-Object -ExpandProperty FullName | Out-File -FilePath "JarList.txt"

# Sprawdź, czy komenda została wykonana pomyślnie
if ($jarListResult) {
    Write-Host @"
 ██████╗██╗   ██╗███████╗████████╗███████╗██╗     
██╔════╝██║   ██║██╔════╝╚══██╔══╝██╔════╝██║     
██║     ██║   ██║███████╗   ██║   █████╗  ██║     
██║     ██║   ██║╚════██║   ██║   ██╔══╝  ██║     
╚██████╗╚██████╔╝███████║   ██║   ███████╗███████╗
 ╚═════╝ ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝╚══════╝
"@
    Write-Host "Success: 'JarList.txt' file created with list of .jar files." -ForegroundColor Green
} else {
    Write-Host "Error: failed to create 'JarList.txt' file." -ForegroundColor Red
}

